*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    width: 100%;
    height: 100vh;
}

.header{
    width: 100%;
    height: 72px;
    background-color: #8A7C6B;
    margin-bottom: 20px;
}
.header nav{
    width: 100%;
    height: 100%;
}
.header nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 2.3rem;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}
.header nav ul li{
    cursor: pointer;
}
.header nav ul li:hover{
    color: antiquewhite;
}

.container{
    margin: 0 auto;
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    gap: 20px;
}
.aside{
    grid-row: 1/4;
}
.aside-item{
    margin: 0 auto;
    width: 60%;
    height: 320px;
    background-color: #D7CBBD;
    margin-bottom: 20px;
}
.title{
    text-align: center;
}
.main{
    grid-area: 1 / 2 / 3 / 5;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-auto-rows: 150px;
    gap: 20px;
    justify-content: center;
}
.grid-item{
    background-color: #D7CBBD
}